{
    "clangd.path": "C:\\Users\\amansha\\AppData\\Local\\Microsoft\\WinGet\\Packages\\MartinStorsjo.LLVM-MinGW.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\\llvm-mingw-20251216-ucrt-aarch64\\bin\\clangd.exe",
    "clangd.arguments": [
        "--enable-config",
        "--background-index",
        "--query-driver=C:\\Users\\amansha\\AppData\\Local\\Microsoft\\WinGet\\Packages\\MartinStorsjo.LLVM-MinGW.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\\llvm-mingw-20251216-ucrt-aarch64\\bin\\clang++.exe"
    ],
    "clangd.enable": true,
    "clangd.enableHover": true,
    "lldb-dap.executable-path": "C:\\Users\\amansha\\AppData\\Local\\Microsoft\\WinGet\\Packages\\MartinStorsjo.LLVM-MinGW.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\\llvm-mingw-20251216-ucrt-aarch64\\bin\\lldb-dap.exe",
    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
        "editor.formatOnSave": false
    },
    "files.associations": {
        "*.hpp": "cpp"
    }
}
